proto/sso/sso.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package auth;

option go_package = "uptostar.sso.v1:sso.v1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  string app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  string user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}